# Details about the plugin
pluginName = kProxy
pluginVersion = 1.0.0
pluginAuthor = KettleMC
pluginWebsite = https://kettlemc.net
pluginMain = net.kettlemc.kproxy.KProxyPlugin
pluginDescription = Proxy plugin for KettleMC
pluginApiVersion = 1.13

# Insert the version you want to compile against, leave empty if not needed.
# Make sure to include the correct version name including things like RO.1-SNAPSHOT.
# Spigot: https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/
# Paper: https://papermc.io/repo/service/rest/repository/browse/maven-public/io/papermc/paper/paper-api/
# Paper Legacy: https://repo.aikar.co/nexus/content/repositories/aikar/com/destroystokyo/paper/paper-api/
# Velocity: https://repo.papermc.io/service/rest/repository/browse/maven-public/com/velocitypowered/velocity-api/
spigotVersion =
paperVersion =
paperLegacyVersion =
velocityVersion = 3.3.0-SNAPSHOT
bungeeVersion =

# JASKL settings (https://github.com/Almighty-Satan/JASKL)
# If you want to use JASKL, insert the version and implementation here.
# If you don't want to use JASKL, leave at least one of the options empty.
# If JASKL should be shadowed into the JAR file, enable jasklShadow.
jasklVersion = 1.4.1
jasklImplementation = hocon
jasklShadow = false

# SLAMS settings (https://github.com/Almighty-Satan/SLAMS)
# If you want to use SLAMS, insert the version here.
# If you don't want to use SLAMS, leave the option empty.
# If SLAMS should be shadowed into the JAR file, enable slamsShadow.
slamsVersion = 1.0.0
slamsParser = jackson
slamsImplementation = minimessage
slamsShadow = false

# kLanguage settings (https://github.com/KettleMC-Network/kLanguage)
# If you want to use kLanguage, insert the version and implementation here.
# If you don't want to use kLanguage, leave the version empty.
klanguageVersion = 1.1.0
klanguageImplementation = bukkit

# kCommon settings (https://github.com/KettleMC-Network/kCommon)
# If you want to use kCommon, insert the version here.
# If you don't want to use kCommon, leave the version empty.
kcommonVersion = 1.3.2

# Libby settings (https://github.com/AlessioDP/libby)
# If you want to use Libby, set this to true.
libby =

# Gradle settings
projectGroup = net.kettlemc
javaSourceVersion = 8
javaTargetVersion = 8
generateSourcesJar =
generateJavadocJar =
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.2.8-hotspot
